spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates = true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL_SLOW=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG