spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates = true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL_SLOW=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://petdb.database.windows.net:1433;database=pet;schema=dbo;user=CloudSA28ee46c1@petdb;password=hackathon2023!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;sendStringParametersAsUnicode=false