<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My App{% endblock %}</title>
    <!-- Add your CSS and JavaScript links here -->
</head>
<body>
    <header>
        <h1>{% block header %}My App Header{% endblock %}</h1>
        <!-- Add navigation menu or any other header content here -->
    </header>
    
    <main>
        <div class="container">
            {% block content %}
            <!-- Content of individual pages will be inserted here -->
            {% endblock %}
        </div>
    </main>
    
    <footer>
        <p>&copy; {{ year }} My App</p>
    </footer>
</body>
</html>
