{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Products</title>
</head>
<body>
    <h1>List of Products</h1>
    <ul>
        {% for product in products %}
            <li><a href="{% url 'product-detail' product.pk %}">{{ product.Name }} - {{ product.ProductType }}</a></li>
        {% empty %}
            <li>No products available.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'add-product' %}">Add New Product</a>
</body>
</html>